<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(140,210)" to="(140,530)"/>
    <wire from="(80,200)" to="(80,460)"/>
    <wire from="(50,590)" to="(170,590)"/>
    <wire from="(90,790)" to="(210,790)"/>
    <wire from="(50,290)" to="(100,290)"/>
    <wire from="(370,90)" to="(370,110)"/>
    <wire from="(120,320)" to="(120,850)"/>
    <wire from="(280,480)" to="(380,480)"/>
    <wire from="(50,740)" to="(90,740)"/>
    <wire from="(940,580)" to="(940,600)"/>
    <wire from="(870,460)" to="(890,460)"/>
    <wire from="(280,90)" to="(370,90)"/>
    <wire from="(120,850)" to="(210,850)"/>
    <wire from="(370,110)" to="(400,110)"/>
    <wire from="(370,150)" to="(400,150)"/>
    <wire from="(710,700)" to="(730,700)"/>
    <wire from="(380,690)" to="(400,690)"/>
    <wire from="(380,730)" to="(400,730)"/>
    <wire from="(380,890)" to="(400,890)"/>
    <wire from="(380,930)" to="(400,930)"/>
    <wire from="(600,500)" to="(630,500)"/>
    <wire from="(600,540)" to="(630,540)"/>
    <wire from="(450,130)" to="(600,130)"/>
    <wire from="(380,340)" to="(380,380)"/>
    <wire from="(730,620)" to="(820,620)"/>
    <wire from="(380,540)" to="(380,580)"/>
    <wire from="(50,350)" to="(130,350)"/>
    <wire from="(130,950)" to="(210,950)"/>
    <wire from="(70,560)" to="(210,560)"/>
    <wire from="(580,320)" to="(580,510)"/>
    <wire from="(50,650)" to="(60,650)"/>
    <wire from="(760,520)" to="(760,580)"/>
    <wire from="(140,210)" to="(210,210)"/>
    <wire from="(940,460)" to="(950,460)"/>
    <wire from="(450,710)" to="(580,710)"/>
    <wire from="(50,320)" to="(120,320)"/>
    <wire from="(110,110)" to="(110,170)"/>
    <wire from="(80,460)" to="(210,460)"/>
    <wire from="(890,580)" to="(940,580)"/>
    <wire from="(110,260)" to="(110,650)"/>
    <wire from="(580,510)" to="(630,510)"/>
    <wire from="(730,480)" to="(730,620)"/>
    <wire from="(90,360)" to="(210,360)"/>
    <wire from="(100,70)" to="(100,80)"/>
    <wire from="(70,230)" to="(70,560)"/>
    <wire from="(60,550)" to="(60,560)"/>
    <wire from="(50,140)" to="(100,140)"/>
    <wire from="(760,440)" to="(820,440)"/>
    <wire from="(380,670)" to="(380,690)"/>
    <wire from="(380,870)" to="(380,890)"/>
    <wire from="(280,290)" to="(380,290)"/>
    <wire from="(280,770)" to="(380,770)"/>
    <wire from="(280,970)" to="(380,970)"/>
    <wire from="(890,580)" to="(890,600)"/>
    <wire from="(760,440)" to="(760,520)"/>
    <wire from="(60,550)" to="(160,550)"/>
    <wire from="(50,200)" to="(80,200)"/>
    <wire from="(380,300)" to="(400,300)"/>
    <wire from="(380,340)" to="(400,340)"/>
    <wire from="(380,500)" to="(400,500)"/>
    <wire from="(380,540)" to="(400,540)"/>
    <wire from="(90,740)" to="(90,790)"/>
    <wire from="(50,500)" to="(60,500)"/>
    <wire from="(450,320)" to="(580,320)"/>
    <wire from="(180,500)" to="(180,620)"/>
    <wire from="(890,460)" to="(900,460)"/>
    <wire from="(170,400)" to="(170,590)"/>
    <wire from="(580,530)" to="(580,710)"/>
    <wire from="(190,600)" to="(190,660)"/>
    <wire from="(100,140)" to="(100,270)"/>
    <wire from="(50,260)" to="(110,260)"/>
    <wire from="(60,680)" to="(60,690)"/>
    <wire from="(450,520)" to="(630,520)"/>
    <wire from="(100,290)" to="(100,750)"/>
    <wire from="(380,480)" to="(380,500)"/>
    <wire from="(100,270)" to="(210,270)"/>
    <wire from="(100,70)" to="(210,70)"/>
    <wire from="(100,750)" to="(210,750)"/>
    <wire from="(280,380)" to="(380,380)"/>
    <wire from="(280,580)" to="(380,580)"/>
    <wire from="(170,400)" to="(210,400)"/>
    <wire from="(940,440)" to="(940,460)"/>
    <wire from="(730,620)" to="(730,700)"/>
    <wire from="(110,170)" to="(210,170)"/>
    <wire from="(110,650)" to="(210,650)"/>
    <wire from="(180,500)" to="(210,500)"/>
    <wire from="(870,600)" to="(890,600)"/>
    <wire from="(280,190)" to="(370,190)"/>
    <wire from="(50,770)" to="(80,770)"/>
    <wire from="(120,110)" to="(210,110)"/>
    <wire from="(370,150)" to="(370,190)"/>
    <wire from="(450,910)" to="(600,910)"/>
    <wire from="(730,480)" to="(820,480)"/>
    <wire from="(190,600)" to="(210,600)"/>
    <wire from="(160,310)" to="(160,550)"/>
    <wire from="(80,770)" to="(80,890)"/>
    <wire from="(680,520)" to="(760,520)"/>
    <wire from="(600,130)" to="(600,500)"/>
    <wire from="(760,580)" to="(770,580)"/>
    <wire from="(90,170)" to="(90,360)"/>
    <wire from="(60,660)" to="(190,660)"/>
    <wire from="(890,440)" to="(940,440)"/>
    <wire from="(50,110)" to="(110,110)"/>
    <wire from="(60,120)" to="(120,120)"/>
    <wire from="(580,530)" to="(630,530)"/>
    <wire from="(120,110)" to="(120,120)"/>
    <wire from="(60,650)" to="(60,660)"/>
    <wire from="(160,310)" to="(210,310)"/>
    <wire from="(50,80)" to="(100,80)"/>
    <wire from="(380,290)" to="(380,300)"/>
    <wire from="(50,170)" to="(90,170)"/>
    <wire from="(280,670)" to="(380,670)"/>
    <wire from="(280,870)" to="(380,870)"/>
    <wire from="(890,440)" to="(890,460)"/>
    <wire from="(130,350)" to="(130,950)"/>
    <wire from="(800,580)" to="(820,580)"/>
    <wire from="(940,600)" to="(960,600)"/>
    <wire from="(50,530)" to="(140,530)"/>
    <wire from="(60,690)" to="(210,690)"/>
    <wire from="(50,230)" to="(70,230)"/>
    <wire from="(380,730)" to="(380,770)"/>
    <wire from="(380,930)" to="(380,970)"/>
    <wire from="(50,560)" to="(60,560)"/>
    <wire from="(50,680)" to="(60,680)"/>
    <wire from="(600,540)" to="(600,910)"/>
    <wire from="(890,600)" to="(900,600)"/>
    <wire from="(60,120)" to="(60,500)"/>
    <wire from="(50,620)" to="(180,620)"/>
    <wire from="(80,890)" to="(210,890)"/>
    <comp lib="1" loc="(280,670)" name="XNOR Gate"/>
    <comp lib="5" loc="(950,460)" name="LED">
      <a name="color" val="#0da5f0"/>
    </comp>
    <comp lib="1" loc="(450,710)" name="AND Gate"/>
    <comp lib="1" loc="(800,580)" name="NOT Gate"/>
    <comp lib="0" loc="(50,260)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(450,910)" name="AND Gate"/>
    <comp lib="0" loc="(50,140)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(450,130)" name="AND Gate"/>
    <comp lib="0" loc="(50,680)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(280,90)" name="XNOR Gate"/>
    <comp lib="0" loc="(50,110)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(50,170)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(50,590)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(450,320)" name="AND Gate"/>
    <comp lib="0" loc="(50,230)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(280,480)" name="XNOR Gate"/>
    <comp lib="0" loc="(50,80)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(280,380)" name="XNOR Gate"/>
    <comp lib="0" loc="(50,500)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(50,710)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(870,460)" name="AND Gate"/>
    <comp lib="0" loc="(50,770)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(280,190)" name="XNOR Gate"/>
    <comp lib="1" loc="(450,520)" name="AND Gate"/>
    <comp lib="0" loc="(50,740)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(50,560)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(50,620)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(870,600)" name="AND Gate"/>
    <comp lib="0" loc="(710,700)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(960,600)" name="LED"/>
    <comp lib="0" loc="(50,200)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(280,970)" name="XNOR Gate"/>
    <comp lib="1" loc="(280,580)" name="XNOR Gate"/>
    <comp lib="0" loc="(900,600)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(50,350)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(50,290)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(50,650)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(50,320)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(280,770)" name="XNOR Gate"/>
    <comp lib="1" loc="(280,290)" name="XNOR Gate"/>
    <comp lib="0" loc="(50,530)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(900,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(280,870)" name="XNOR Gate"/>
    <comp lib="1" loc="(680,520)" name="AND Gate"/>
  </circuit>
</project>
