<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(130,370)" to="(130,500)"/>
    <wire from="(80,120)" to="(270,120)"/>
    <wire from="(710,210)" to="(760,210)"/>
    <wire from="(100,150)" to="(100,350)"/>
    <wire from="(80,400)" to="(80,410)"/>
    <wire from="(80,500)" to="(80,510)"/>
    <wire from="(450,130)" to="(450,140)"/>
    <wire from="(80,500)" to="(130,500)"/>
    <wire from="(460,180)" to="(460,200)"/>
    <wire from="(830,260)" to="(870,260)"/>
    <wire from="(830,170)" to="(830,190)"/>
    <wire from="(80,450)" to="(120,450)"/>
    <wire from="(870,170)" to="(870,190)"/>
    <wire from="(230,260)" to="(270,260)"/>
    <wire from="(810,280)" to="(830,280)"/>
    <wire from="(80,170)" to="(240,170)"/>
    <wire from="(240,180)" to="(270,180)"/>
    <wire from="(870,280)" to="(890,280)"/>
    <wire from="(80,400)" to="(110,400)"/>
    <wire from="(530,160)" to="(550,160)"/>
    <wire from="(690,400)" to="(710,400)"/>
    <wire from="(120,280)" to="(270,280)"/>
    <wire from="(440,270)" to="(460,270)"/>
    <wire from="(440,350)" to="(460,350)"/>
    <wire from="(80,220)" to="(230,220)"/>
    <wire from="(120,280)" to="(120,450)"/>
    <wire from="(460,290)" to="(480,290)"/>
    <wire from="(460,330)" to="(480,330)"/>
    <wire from="(610,230)" to="(640,230)"/>
    <wire from="(80,350)" to="(100,350)"/>
    <wire from="(710,300)" to="(710,400)"/>
    <wire from="(690,260)" to="(760,260)"/>
    <wire from="(550,250)" to="(550,310)"/>
    <wire from="(330,130)" to="(410,130)"/>
    <wire from="(330,270)" to="(410,270)"/>
    <wire from="(330,350)" to="(410,350)"/>
    <wire from="(830,190)" to="(840,190)"/>
    <wire from="(550,210)" to="(560,210)"/>
    <wire from="(550,250)" to="(560,250)"/>
    <wire from="(210,270)" to="(210,330)"/>
    <wire from="(110,210)" to="(110,400)"/>
    <wire from="(640,170)" to="(760,170)"/>
    <wire from="(710,300)" to="(760,300)"/>
    <wire from="(210,330)" to="(270,330)"/>
    <wire from="(240,170)" to="(240,180)"/>
    <wire from="(710,210)" to="(710,300)"/>
    <wire from="(460,270)" to="(460,290)"/>
    <wire from="(460,330)" to="(460,350)"/>
    <wire from="(830,170)" to="(870,170)"/>
    <wire from="(100,150)" to="(270,150)"/>
    <wire from="(640,230)" to="(640,260)"/>
    <wire from="(830,260)" to="(830,280)"/>
    <wire from="(870,260)" to="(870,280)"/>
    <wire from="(810,190)" to="(830,190)"/>
    <wire from="(110,210)" to="(270,210)"/>
    <wire from="(870,190)" to="(890,190)"/>
    <wire from="(450,140)" to="(480,140)"/>
    <wire from="(530,310)" to="(550,310)"/>
    <wire from="(640,260)" to="(660,260)"/>
    <wire from="(440,200)" to="(460,200)"/>
    <wire from="(230,220)" to="(230,260)"/>
    <wire from="(460,180)" to="(480,180)"/>
    <wire from="(440,130)" to="(450,130)"/>
    <wire from="(330,200)" to="(410,200)"/>
    <wire from="(640,170)" to="(640,230)"/>
    <wire from="(130,370)" to="(270,370)"/>
    <wire from="(550,160)" to="(550,210)"/>
    <wire from="(830,280)" to="(840,280)"/>
    <wire from="(80,270)" to="(210,270)"/>
    <comp lib="1" loc="(530,310)" name="AND Gate"/>
    <comp lib="0" loc="(890,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(330,350)" name="XOR Gate"/>
    <comp lib="0" loc="(80,270)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(80,400)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(80,120)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(840,280)" name="LED"/>
    <comp lib="1" loc="(810,280)" name="AND Gate"/>
    <comp lib="1" loc="(440,130)" name="NOT Gate"/>
    <comp lib="1" loc="(330,130)" name="XOR Gate"/>
    <comp lib="1" loc="(690,260)" name="NOT Gate"/>
    <comp lib="1" loc="(440,350)" name="NOT Gate"/>
    <comp lib="0" loc="(80,170)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(440,200)" name="NOT Gate"/>
    <comp lib="0" loc="(80,450)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(330,270)" name="XOR Gate"/>
    <comp lib="1" loc="(610,230)" name="AND Gate"/>
    <comp lib="1" loc="(810,190)" name="AND Gate"/>
    <comp lib="5" loc="(840,190)" name="LED">
      <a name="color" val="#00c9f0"/>
    </comp>
    <comp lib="1" loc="(530,160)" name="AND Gate"/>
    <comp lib="1" loc="(440,270)" name="NOT Gate"/>
    <comp lib="0" loc="(80,350)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(80,220)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(690,400)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(330,200)" name="XOR Gate"/>
    <comp lib="0" loc="(80,500)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(890,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
